# Banshee

./: .gitignore  Color.java  README.md  UsageGuide.md  pom.xml
database/: create_all_db_resources.sql  create_banshee_database.sql  create_database_users.sql  create_database_uses.sql  create_games_tables.sql
insomnia_configuration/: incomnia_configuration.json
src/main/java/dev/lavertu/banshee/: Main.java
src/main/java/dev/lavertu/banshee/config/: PersistenceConfig.java
src/main/java/dev/lavertu/banshee/exception/: CaptureEmptySpaceException.java  CaptureException.java  CoordinateOutOfBoundsException.java  FlipException.java  GameDoesNotContainUserException.java  GameOverException.java  IllegalCaptureException.java  IllegalForfeitException.java  IllegalGameOverException.java  IllegalHopException.java  IllegalMoveException.java  PieceFaceUpException.java  SameColorException.java  SpaceOccupiedException.java  TravelException.java
src/main/java/dev/lavertu/banshee/exception/api/: EmailAddressAlreadyExistsException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GameMappingException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java  ValidationException.java
src/main/java/dev/lavertu/banshee/game/: Advisor.java  Cannon.java  Cart.java  Chariot.java  Color.java  Coordinate.java  Elephant.java  EmptyPiece.java  Emptypiece.java  Game.java  GameBoard.java  GameStats.java  General.java  Guard.java  Horse.java  King.java  Main.java  Move.java  MoveType.java  Movetype.java  Pawn.java  Player.java  RuleEnforcer.java  ServerCommandParser.java  Soldier.java  iPiece.java
src/main/java/dev/lavertu/banshee/game/api/: GameApi.java  UserApi.java
src/main/java/dev/lavertu/banshee/game/exception/: CaptureException.java  CoordinateOutOfBoundsException.java  FlipException.java  IllegalCaptureException.java  IllegalMoveException.java  PieceFaceUpException.java  SpaceOccupiedException.java  TravelException.java
src/main/java/dev/lavertu/banshee/game/pieces/: Advisor.java  Cannon.java  Chariot.java  Elephant.java  EmptyPiece.java  General.java  Horse.java  Soldier.java  iPiece.java
src/main/java/dev/lavertu/banshee/repository/: GamesRepository.java  UsersRepository.java
src/main/java/dev/lavertu/banshee/services/: GamesService.java  UsersService.java
src/main/java/dev/lavertu/banshee/user/: Player.java  PlayerStats.java  User.java  UserStats.java
src/main/java/dev/lavertu/banshee/utils/: JpaGameConverter.java  ServerCommandParser.java  Validator.java
src/main/resources/: application.properties  db.properties  log4j.properties  log4j2.properties
src/main/resources/static/: index.html  styles.css
team/: UsageGuide.md  api_usage.md  database_usage.md
team/rules/: GameRules.md
