datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/Banshee
datasource.username=banshee_owner
datasource.password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.format_sql=true
hibernate.ddl-auto=update
