datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/Banshee
datasource.username=banshee_owner
datasource.password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Show SQL option should be set to false, since sql is logged through log4j2
hibernate.show-sql=false
hibernate.format_sql=true
hibernate.ddl-auto=update
