log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=DEBUG,Stdout

log4j.logger.org.springframework=FINE

log4j.logger.org.hibernate=FINE
log4j.logger.org.hibernate.SQL=FINE
log4j.logger.org.hibernate.type.descriptor.sql=trace