name=LoggingConfig
status=error
appenders=console, file
property.filename=logs/app.log

# Console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# Set to false to empty log file on each run
appender.file.append=False

# Configuration
rootLogger.level=info
rootLogger.appenderRefs=stdout,logfile
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.logfile.ref=LOGFILE

# TODO - Fix logging so params are logged - Switched to log4j for now since there's an issue with log4j2/hibernate
# Extras (Database)
logger.hibernate.name=org.hibernate
logger.hibernate.SQL=debug
logger.hibernate.type=trace
#logger.hibernate.type.descriptor.sql=trace

## See https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html for Pattern Layouts
## Rolling Log File
#appender.rolling.type=RollingFile
#appender.rolling.name=RollingFile
#appender.rolling.fileName=logs/app_rolling.log
#appender.rolling.filePattern=logs/app_rolling_%d{COMPACT}.log
#appender.rolling.append=true
#appender.rolling.layout.type=PatternLayout
#appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l]- %msg%n
#appender.rolling.policies.type=Policies
#appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval=1
#appender.rolling.policies.time.modulate=true
#appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=10MB
#appender.rolling.strategy.type=DefaultRolloverStrategy
#appender.rolling.strategy.action.type=Delete
#appender.rolling.strategy.action.basepath=logs
#appender.rolling.strategy.action.condition.type=IfFileName
#appender.rolling.strategy.action.condition.glob=app_rolling_*.log
#appender.rolling.strategy.action.ifAny.type=IfAny
#appender.rolling.strategy.action.ifAny.ifLastModified.type=IfLastModified
#appender.rolling.strategy.action.ifAny.ifLastModified.age=14d
#appender.rolling.strategy.action.ifAny.ifAccumulatedFileSize.type=IfAccumulatedFileSize
#appender.rolling.strategy.action.ifAny.ifAccumulatedFileSize.exceeds=100MB
#
#logger.rolling.name=dev.lavertu.banshee.Main
#logger.rolling.level=debug
#logger.rolling.additivity=false
#logger.rolling.appenderRef.rolling.ref=RollingFile
